{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "d3-delaunay": "^6.0.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest"
  },
  "devDependencies": {
    "sass": "^1.105.0"
  }
}
